[gd_scene format=3 uid="uid://c6pe67ejy0hys"]

[ext_resource type="Theme" uid="uid://bu21qjqh6rb1l" path="res://resources/ui_theme.tres" id="1_01ss2"]
[ext_resource type="Script" uid="uid://bhwr3g4ovsw6n" path="res://src/ui/interact_menu.gd" id="1_ge6al"]
[ext_resource type="Texture2D" uid="uid://0pqhk6tkix73" path="res://assets/images/panel.png" id="2_01ss2"]

[node name="InteractMenu" type="MarginContainer" unique_id=962631880]
texture_filter = 1
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource("1_01ss2")
script = ExtResource("1_ge6al")

[node name="NinePatchRect" type="NinePatchRect" parent="." unique_id=1614615161]
layout_mode = 2
texture = ExtResource("2_01ss2")
region_rect = Rect2(0, 0, 11, 11)
patch_margin_left = 5
patch_margin_top = 5
patch_margin_right = 5
patch_margin_bottom = 5

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=427399882]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="InteractContainer" type="VBoxContainer" parent="MarginContainer" unique_id=1971558996]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 4

[node name="Prompt" type="Label" parent="MarginContainer/InteractContainer" unique_id=1193429177]
layout_mode = 2
text = "What shall you grab?"

[node name="HSeparator" type="HSeparator" parent="MarginContainer/InteractContainer" unique_id=1818545071]
layout_mode = 2
