[gd_scene format=3 uid="uid://b0nkbgtbnccwc"]

[ext_resource type="Texture2D" uid="uid://0pqhk6tkix73" path="res://assets/images/panel.png" id="1_731sn"]

[node name="UI" type="MarginContainer" unique_id=1333763095]
texture_filter = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 231.0
offset_top = 140.0
offset_right = -231.0
offset_bottom = -140.0
grow_horizontal = 2
grow_vertical = 2

[node name="NinePatchRect" type="NinePatchRect" parent="." unique_id=1805528291]
layout_mode = 2
texture = ExtResource("1_731sn")
region_rect = Rect2(0, 0, 11, 11)
patch_margin_left = 5
patch_margin_top = 5
patch_margin_right = 5
patch_margin_bottom = 5
axis_stretch_horizontal = 2
axis_stretch_vertical = 2
